{
  "name": "@animeline/docs",
  "version": "1.0.0",
  "author": "Animeline Team <jobs@animeline.xyz>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37"
  }
}
